# MeiZiTuAndroid

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/dowhile/imageseeker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/dowhile/imageseeker/: Constants.java  IndexRecycleAdapter.kt  MainActivity.kt
app/src/main/java/net/dowhile/imageseeker/Detail/: CardAdapter.kt  CardAdapterHelper.kt  CardLinearSnapHelper.kt  CardScaleHelper.kt  DetailGalleryAdapter.kt  ImageActivity.kt  SpeedRecyclerView.kt
app/src/main/java/net/dowhile/imageseeker/Detail/Fragments/: AbsListViewBaseFragment.java  BaseFragment.java  ImageGalleryFragment.java  ImageGridFragment.java  ImageListFragment.java  ImagePagerFragment.java
app/src/main/java/net/dowhile/imageseeker/Detail/activity/: ComplexImageActivity.kt  SimpleImageActivity.kt
app/src/main/java/net/dowhile/imageseeker/Model/: DetailAPIBase.kt  ItemData.kt  ListAPIBase.kt  ListData.kt
app/src/main/java/net/dowhile/imageseeker/Network/: ImageDownloader.kt  IndexLayoutManager.kt  Request.kt  ServiceProxy.kt
app/src/main/java/net/dowhile/imageseeker/Utility/: AutoRotateTransformation.java  RotateTransformation.java  ScaleImageView.java
app/src/main/res/layout/: ac_complex.xml  activity_image.xml  activity_main.xml  index_item.xml  item_pager_image.xml  view_card_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/net/dowhile/imageseeker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
